spring.application.name=AirBnbClone
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://airbnb-postgresql.ctamg40uahaj.ap-south-1.rds.amazonaws.com:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=124ur#Post
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api/v1
app.baseUrl=http://localhost:8080
spring.security.secretKey=${spring.security.secretKey}
stripe.secretKey=${stripe.secretKey}
stripe.webhook.secretKey=${stripe.webhook.secretKey}